#skills-card{
    display: flex;
    flex-direction: column;
    gap: 2em;
    scroll-snap-align: center;
}

#skills-image-seperate{
    display: flex;
    gap: 1em;
    justify-content: space-evenly;
}

#skills-image-div{
    display: flex;
    justify-content: center;
    align-items: center;
}

@media only screen and (max-width: 67em) {
    #skills-image-div{
        display: none;
    }
}

#skills-image{
    object-fit: contain;
    image-rendering: crisp-edges;
    width: 100%;
    height: auto;
}


#skills-body{
    display: flex;
    flex-direction: column;
    gap: 3em;
}

.skill-group{
    display: flex;
    flex-direction: column;
    
    gap: 1em;
}

.skill-title-div{

}

.skill-title{

}

.skills{
    display: flex;
    row-gap: 1em;
    column-gap: 2em;
    columns: 1em;
    flex-wrap: wrap;
}

.skill{
    display: flex;
    justify-content: center;
    align-self: center;
    padding: 1em 1.5em;
    min-width: 2em;
    transition-duration: 200ms;
}

.skill:hover{
    transform: translateY(-10%);
}

.skill:hover .skill-text{
    color: #ca6609;
}

/* .skill-text:hover{
    color: #ca6609;
} */
